<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<html lang="en">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>cv</title>
	<link rel="icon" href="img/favicon.png">
	<link rel="stylesheet" href="./style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;400&display=swap" rel="stylesheet">
</head>
<body>
<header class="header">
	<div class="container">
		<nav class="nav">
			<ul class="nav-list">
				<li class="item"><a href="#name" class="nav-link">name</a></li>
				<li class="item"><a href="#profile" class="nav-link">profile</a></li>
				<li class="item"><a href="#experience" class="nav-link">experience</a></li>
				<li class="item"><a href="#skills" class="nav-link">skills</a></li>
				<li class="item"><a href="#code" class="nav-link">code</a></li>
				<li class="item"><a href="#education" class="nav-link">education</a></li>
				<li class="item"><a href="#lang" class="nav-link">lang</a></li>
				<li class="item"><a href="#contacts" class="nav-link">contacts</a></li>
			</ul>
		</nav>
	</div>
</header>
<main class="main">
	<div class="container main-container">
		<section id="name" class="section section-name">
			<div class="avatar"><img src="./img/avatar.jpeg" alt="Author"></div>
			<div class="profile">
				<h1 class="profile-title">Sergey Artikhovich</h1>
				<h3 class="profile-subtitle">FRONT-END Developer</h3>
			</div>
		</section>
		<section id="contacts" class="section section-contact">
<h2>Contact</h2>
<ul class="contacts-list">
	<li class="contact-item">email: artikhovich.by@gmail.com</li>
	<li class="contact-item">github: https://github.com/artikhovich</li>
</ul>
</section>
<section id="profile" class="section section-profile">
<h2>Profile</h2>
<h3>Male, born in 1974</h3>
</section>
<section id="experience" class="section section-experience">
	<h2>WORK EXPERIENCE</h2>
	<h3>Software Engineer</h3>
</section>
<section id="skills" class="section section-skills">
	<h3>Skills:</h3>
		<ul class="skills-list">
			<li class="skills-item">JavaScript</li>
			<li class="skills-item">HTML5</li>
			<li class="skills-item">CSS3</li>
			<li class="skills-item">Linux</li>
			<li class="skills-item">CSS</li>
			<li class="skills-item">HTML</li>
			<li class="skills-item">React</li>
		</ul>
		</section>
		<section id="code" class="section section-code">
<h2>Code</h2>
<h3>ReactJS and Redux</h3>
<a href="https://github.com/artikhovich/justdoredux">A project to practice using Javascript with ReactJS and Redux lib</a>
<h3>Javascript Canvas Game</h3>
<a href="https://github.com/artikhovich/motorcycle">A project to practice using Javascript animation with html5 and canvas experience</a>
</section>
<section id="education" class="section section-education">
<h2>EDUCATION</h2>
<ul class="edu-list">
	<li class="edu-list-item">BGUK (Social teacher and reabilitaion with art)</li>
	<li class="edu-list-item">Javascript courses</li>
</ul>
</section>
<section id="lang" class="section section-lang">
<h2>Languages</h2>
<ul class="lang-list">
	<li class="lang-list-item">Russian (Native)</li>
	<li class="lang-list-item">English (intermediate)</li>
</ul>
</section>
</div>
</main>
<footer class="footer">
	<span class="footer-data">2023 Sergey Artikhovich</span>
</footer>
</body>
</html>